.login-admin {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    background-image: linear-gradient(45deg, red 0%, yellow 74%);
    &__content {
        background-color: #2f3027;
        padding: 50px 50px;
        border-radius: 20px;
        width: 500px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 0px 20px 0px rgba(240, 235, 235, 0.3);
        -moz-boz-shadow: 0px 0px 20px 0px rgba(224, 217, 217, 0.3);
        >h1 {
            font-size: 35px;
            text-align: center;
            color: #fff;
            margin-bottom: 50px;
        }
    }
}